# blog-app-dn

./: README.md
client/: index.html  package-lock.json  package.json  tailwind.config.js
client/src/: App.css  App.jsx
client/src/Pages/: BlogDetail.jsx  BlogList.jsx  CreatePost.jsx  Login.jsx  Navbar.jsx  PrivateRoute.jsx  Register.jsx
client/src/Services/: api.js
client/src/utils/: displayName.js
server/: Program.cs  app.db  appsettings.json  server.csproj  server.http
server/Controllers/: AuthController.cs  BlogPostsController.cs
server/Data/: ApplicationDbContext.cs
server/Migrations/: 20250611174630_InitialCreate.Designer.cs  20250611174630_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: AuthRequest.cs  AuthResponse.cs  BlogPost.cs  RegisterModel.cs  User.cs
server/Properties/: launchSettings.json
server/Services/: BlogPostService.cs  IBlogPostService.cs  IUserService.cs  UserService.cs
